
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
        :root {
            --header-font: 'Brush Script MT', cursive;
            --header-bg: rgba(232,71,86, 0.6);
            --card-font: 'Garamond', sans-serif;
            --card-bg: rgb(246,247,249);
            --card-header-bg: rgb(0,119,247);
            --mug-fg: red;
            --glasses-fg: yellow;
            --graduate-fg: purple;
        }
        .jumbotron {
            background-color: var(--header-bg);
            color: white;
            font-weight: 800;
            font-family: var(--header-font);
        }
        .card {
            margin: 0.5em;
            background-color: var(--card-bg);
            box-shadow: 5px 5px 10px grey;
            min-width: 30%;
            height: 100%;
            font-family: var(--card-font);
        }
        .card-header {
            background-color: var(--card-header-bg);
            color: white;
            text-align: center;
        }
        .card-body {
            font-size: 0.8em;
        }
        .fa-mug-hot {
            color: var(--mug-fg);
        }
        .fa-glasses {
            color: var(--glasses-fg);
        }
        .fa-user-graduate {
            color: var(--graduate-fg);
        }
        </style>
        <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">My Team</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="team-area col-12 d-flex justify-content-center">
                
        <div class="card employee-card">
        <div class="card-header">
            <h2 class="card-title">John Lennon</h2>
            <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">ID: 1</li>
                <li class="list-group-item">Email: <a href="mailto:john@thebeatles.com">john@thebeatles.com</a></li>
                <li class="list-group-item">Office number: 1234</li>
            </ul>
        </div>
    </div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Paul McCartney</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 2</li>
            <li class="list-group-item">Email: <a href="mailto:paul@thebeatles.com">paul@thebeatles.com</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/paul" target="_blank" rel="noopener noreferrer">paul</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">George Harrison</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 3</li>
            <li class="list-group-item">Email: <a href="mailto:george@thebeatles.com">george@thebeatles.com</a></li>
            <li class="list-group-item">School: school of peace and love</li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">Ringo Starr</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 4</li>
            <li class="list-group-item">Email: <a href="mailto:ringo@thebeatles.com">ringo@thebeatles.com</a></li>
            <li class="list-group-item">School: school of rock</li>
        </ul>
    </div>
</div>
        
            </div>
        </div>
    </div>
</body>
</html>
    